# Настройки приложения
APP_PORT=8080

# Настройки Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Настройки Prometheus
PROMETHEUS_PORT=9090

# Настройки Grafana
GRAFANA_PORT=3000

